###> mysql-credentials ###
MYSQL_HOST=mariadb-fortrabbit-interview
MYSQL_PORT=3306
MYSQL_USER=fortrabbit-interview
MYSQL_PASSWORD=fortrabbit-interview
MYSQL_DATABASE=fortrabbit-interview
MYSQL_VERSION=10.11.3-mariadb
###< mysql-credentials ###
